# onyxlauncher

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
app/schemas/com.onyxlauncher.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/onyxlauncher/: OnyxLauncherApp.kt
app/src/main/java/com/onyxlauncher/data/: HomeSeeder.kt
app/src/main/java/com/onyxlauncher/data/`package`/: BootReceiver.kt  PackageMonitor.kt
app/src/main/java/com/onyxlauncher/data/backup/: BackupManager.kt
app/src/main/java/com/onyxlauncher/data/datastore/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/onyxlauncher/data/db/: AppDatabase.kt  FolderMapper.kt  HomeItemMapper.kt  WallpaperPresetMapper.kt
app/src/main/java/com/onyxlauncher/data/db/dao/: AppOverrideDao.kt  FolderDao.kt  HomeItemDao.kt  WallpaperPresetDao.kt
app/src/main/java/com/onyxlauncher/data/db/entity/: AppOverrideEntity.kt  FolderEntity.kt  HomeItemEntity.kt  WallpaperPresetEntity.kt
app/src/main/java/com/onyxlauncher/data/iconpack/: IconPackParser.kt  IconPackRepository.kt
app/src/main/java/com/onyxlauncher/data/wallpaper/: WallpaperRepository.kt
app/src/main/java/com/onyxlauncher/data/widget/: OnyxWidgetHost.kt
app/src/main/java/com/onyxlauncher/domain/model/: App.kt  Folder.kt  HomeItem.kt  IconPack.kt  Settings.kt  WallpaperPreset.kt  WidgetBinding.kt
app/src/main/java/com/onyxlauncher/ui/: MainActivity.kt
app/src/main/java/com/onyxlauncher/ui/component/: AppIcon.kt  PageIndicator.kt
app/src/main/java/com/onyxlauncher/ui/drawer/: DrawerScreen.kt  DrawerViewModel.kt
app/src/main/java/com/onyxlauncher/ui/folder/: FolderSheet.kt
app/src/main/java/com/onyxlauncher/ui/home/: ContextMenuSheet.kt  DragAndDropState.kt  GestureActionHandler.kt  HomeGestureLayer.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/onyxlauncher/ui/iconpack/: IconChooserSheet.kt  IconPackPickerSheet.kt
app/src/main/java/com/onyxlauncher/ui/settings/: SettingsControls.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/onyxlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onyxlauncher/ui/wallpaper/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/onyxlauncher/ui/widget/: WidgetPickerSheet.kt  WidgetView.kt
app/src/main/java/com/onyxlauncher/wallpaper/engine/: GenerativeParams.kt  SimplexNoise.kt  TimeOfDayPalette.kt  WallpaperGenerator.kt  WallpaperRenderer.kt
app/src/main/java/com/onyxlauncher/wallpaper/engine/style/: FlowFieldStyle.kt  GeometricFacetsStyle.kt  GradientMeshStyle.kt
app/src/main/java/com/onyxlauncher/wallpaper/service/: OnyxWallpaperService.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/onyxlauncher/: BackupManagerTest.kt  HomeItemMapperTest.kt  IconPackParserTest.kt  WallpaperEngineTest.kt
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/onyxlauncher/macrobenchmark/: BaselineProfileGenerator.kt  DrawerScrollBenchmark.kt  Shared.kt  StartupBenchmark.kt
